# DevSecOpsTP

calculator/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
calculator/src/main/java/com/example/: Main.java
calculator/src/test/java/com/example/: CalculatorTest.java
